# general
DATADIR=~/docker/data
TZ=Europe/Berlin
PUID=1000
PGID=115
DOMAINNAME=example.com
LETSENCRYPT_EMAIL=myEmail@example.de
MYSQL_ROOT_PASSWORD=superSafePassswordWith%6123%&@

# portainer
PORTAINER_ADMIN_PW=$2y$05$QJwTVLqHyIoa032ZlRoH4.eK41WCbYUEiQrb0ZkQE3J7jnjyS0UKq